# KEEPI

./: .gitignore  Keepi.sln  Readme.txt  docker-compose.yml
Client/: App.razor  Keepi.Client.csproj  Program.cs  _Imports.razor
Client/Communication/: HttpResponseContainer.cs  HttpService.cs  IHttpService.cs
Client/Pages/: ChatPage.razor  HomePage.razor  LoginPage.razor  NotificationsPage.razor  ProfilePage.razor  RegisterPage.razor  SearchProfilePage.razor
Client/Properties/: launchSettings.json
Client/Repositories/Base/: Repository.cs
Client/Repositories/Implementation/: ChatRepository.cs  LoginRepository.cs  NotificationsRepository.cs  PostRepository.cs  ProfileRepository.cs  RegisterRepository.cs  SearchUserRepository.cs  WalletRepository.cs
Client/Repositories/Interfaces/: IChatRepository.cs  ILoginRepository.cs  INotificationsRepository.cs  IPostRepository.cs  IProfileRepository.cs  IRegisterRepository.cs  ISearchUserRepository.cs  IWalletRepository.cs
Client/Services/: AuthService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor  NewPostComponent.razor  PostComponent.razor  Profile.razor  TopMenu.razor  WalletComponent.razor
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app.css
Client/wwwroot/js/: localStorageHelper.js
Server/: Db_Context.cs  Keepi.Server.csproj  NotificationsHelper.cs  Program.cs  appsettings.json
Server/Controllers/: ChatController.cs  LoginController.cs  NotificationsController.cs  PostController.cs  ProfileController.cs  RegisterController.cs  SearchUserController.cs  WalletController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Properties/DB Scripts/: Create DB Script.sql
Shared/: ChatModels.cs  ImageUploadModel.cs  Keepi.Shared.csproj  NotificationsModels.cs  Post.cs  User.cs
